.card
  width: 300px
  height: 300px
  position: relative
  overflow: hidden
  border-radius: 0px
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2)
  display: grid
  grid-template-rows: 3fr 1fr
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1)

  &:hover
    transform: scale(1.01, 1.01)
    box-shadow: 0 10px 10px rgba(0,0,0,0.5)

  h4
    color: black
    font-size: 30px
    margin: 0 auto
    text-align: center

  img
    height: 100%
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1)
