@use "sass:map"

$colors: ("primary": white, "secondary": #C1ADEB, "accent": #471DB1)

.Header
  position: fixed
  width: 100%
  padding: 30px 0
  z-index: 100
  transition: 0.5s cubic-bezier(0.2, 0.8, 0.2, 1)
  background: linear-gradient(to bottom, rgba(3,31,154,0.7), rgba(190,38,51,0.5))
  background-size: contain

  a
    color: map.get($colors, "primary")
    font-weight: 700

  @media (max-width: 640px)
    padding: 15px 0

    a:nth-child(1)
      display: none

      a:nth-child(2)
        display: none

.HeaderScrolled
  background: linear-gradient(to bottom, rgba(3,31,154,0.7), rgba(190,38,51,0.6))
  padding: 10px 0
  backdrop-filter: blur(20px)

.HeaderGroup
  max-width: 100%
  margin: 0 auto
  display: grid
  grid-template-columns: repeat(2, auto)
  align-items: center
  justify-items: center

  nav
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(5, auto)
    gap: 2em
    align-items: center
    justify-items: center
    a
      padding-bottom: 8px
      border-bottom: 3px solid transparent
      &:hover
        border-color: white

#hd-logo
  width: 100%
  height: 100%
  text-align: center
  padding: 0
  color: white
