@use "sass:map"

$border-radius: 4px
$colors: ("primary": #515a7e, "secondary": #C1ADEB, "accent": #471DB1)
$font-sans: Monaco
$font-size: ("sx": 12px, "sm": 14px, "md": 16px, "lg":18px)

html
  -webkit-text-size-adjust: 100%
  box-sizing: border-box
  font-size: map.get($font-size, "md")
  line-height: 1.5
  width: 100%

body
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-family: Monaco
  font-family: $font-sans
  margin: 0
  font-size: 20px
  line-height: 1.3
  word-wrap: break-word
  width: 100%

a
  text-decoration: none
  font-weight: 500
  &:active, &:hover
    outline-width: 0
    text-decoration: none

footer
  width: 100%
  max-width: 1500px
  margin: 45px auto 0
  clear: both
  padding: 50px 0
  background: #fff url("../images/water2.png") repeat-x right 4px / 55px auto

  .footer-top
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 20px
    margin: 0 auto
    padding: 0 50px

  #contact, #hours, #jurisdiction
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 20px

  .footer-bottom
    display: flex
    padding: 20px
    justify-content: center
    border-top: black solid 1px
    background: white
    padding: 20px 0
    backdrop-filter: blur(20px)

    img
      max-height: 50px
      max-width: 100px
      padding: 0px auto

  &:before
    background: #fff url("../images/trees2.png") center top no-repeat
